server {

        location / {
            root   html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   html;
        }


        location /hls {
            # Disable cache
	    #add_header Cache-Control no-cache;

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            #add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            #if ($request_method = 'OPTIONS') {
            #    add_header 'Access-Control-Allow-Origin' '*';
            #    add_header 'Access-Control-Max-Age' 1728000;
            #    add_header 'Content-Type' 'text/plain charset=UTF-8';
            #    add_header 'Content-Length' 0;
            #    return 204;
            #}

            types {
	          application/vnd.apple.mpegurl m3u8;
	          video/mp2t ts;
	    }
            alias /it/hls;
        }

        location /playlist {
	    types {
		application/vnd.apple.mpegurl m3u8;
		video/mp2t ts;
             }
            alias /it/playlist;
        }

}
